{
  "name": "sao",
  "version": "0.0.0",
  "description": "Example Flux chat application primarily intended to explain the use of Dispatcher.waitFor().",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "^0.13.1",
    "react-mixin": "^1.1.0",
    "react-router": "^0.13.2",
    "react-tap-event-plugin": "^0.1.6"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^6.2.0",
    "jest-cli": "~0.1.17",
    "less": "^2.5.0",
    "material-ui": "^0.7.3",
    "react-tap-event-plugin": "^0.1.6",
    "reactify": "^1.1.0",
    "uglify-js": "~2.4.15",
    "watchify": "^3.1.0"
  },
  "scripts": {
    "start": "watchify -v -t babelify js/index.js -o js/bundle.js",
    "build:css": "lessc less/app.less bundle.css",
    "build:js": "browserify -t babelify js/index.js -o bundle.js",
    "build": "npm run build:js && npm run build:css",
    "test": "jest"
  },
  "browserify": {
    "transform": []
  },
  "jest": {
    "rootDir": "./js"
  }
}
