{
  "name": "sao",
  "version": "0.0.0",
  "description": "Academic work about building applications from scratch",
  "main": "js/app.js",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "firebase": "^2.2.4",
    "fixed-data-table": "^0.1.2",
    "flux": "^2.0.0",
    "lodash": "^3.7.0",
    "material-ui": "^0.7.3",
    "react": "^0.13.1",
    "react-mixin": "^1.1.0",
    "react-router": "^0.13.2",
    "react-tap-event-plugin": "^0.1.6",
    "react-typeahead": "^1.0.4"
  },
  "devDependencies": {
    "babel": "^5.2.6",
    "babelify": "^6.0.2",
    "browserify": "^6.2.0",
    "chokidar-cli": "^0.2.0",
    "csvtojson": "^0.3.21",
    "es5-shim": "^4.1.1",
    "glob": "^5.0.5",
    "less": "^2.5.0",
    "mocha": "^2.2.4",
    "opener": "^1.4.1",
    "parallelshell": "^1.1.1",
    "reactify": "^1.1.0",
    "serve": "^1.4.0",
    "stream-transform": "0.0.7",
    "tape": "^4.0.0",
    "uglify-js": "~2.4.15",
    "watchify": "^3.1.1"
  },
  "scripts": {
    "start": "parallelshell 'npm run watch' 'npm run serve' 'npm run open'",
    "build:css": "lessc less/app.less bundle.css",
    "build:js": "browserify -t babelify js/index.js -o bundle.js",
    "build": "npm run build:js && npm run build:css",
    "watch:js": "watchify -t babelify js/index.js --outfile bundle.js --debug --verbose --poll",
    "watch:css": "chokidar 'less/**/*.less' -c 'npm run build:css'",
    "watch:test": "karma start --no-single-run karma.config.js",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css'",
    "serve": "serve .",
    "open": "opener http://localhost:3000/",
    "test": "karma start karma.config.js",
    "util:argplaces": "csvtojson ./scripts/arg_data.csv > ./scripts/arg_data.json"
  }
}
